# Created at 2019-12-15T16:23:29.113
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-15T16:23:29.127
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/FLORA/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-12-15T16:23:29.143
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-12-15T16:23:29.178
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-15T16:23:29.192
WARNING: All illegal access operations will be denied in a future release

